<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoginCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\IdentifierScript.cs" Line="6" Column="35" />
      <File FileName="Assets\Scripts\LoginCheck.cs" Line="83" Column="3" />
      <File FileName="C:\PROGRAMS\emporium-node\index.js" Line="81" Column="5" />
      <File FileName="C:\Users\Matas\Desktop\server.js" Line="24" Column="26" />
      <File FileName="C:\Users\Matas\Desktop\GameController.cs" Line="74" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>